# .NET-WeatherAPI

./: ApiError.cs  ApiException.cs  Extensions.cs  NET-WeatherAPI.csproj  NET-WeatherAPI.sln  README.md  WeatherAPIClient.cs
Base/: BaseApiClient.cs  IApiRequestor.cs  IWeatherApiClient.cs
Entities/: AirQualityDataEntity.cs  AlertEntity.cs  AlertsEntity.cs  AstroEntity.cs  AstronomyEntity.cs  AstronomyResponseEntity.cs  ConditionEntity.cs  CurrentEntity.cs  DayEntity.cs  ForecastDayEntity.cs  ForecastEntity.cs  ForecastRequestEntity.cs  ForecastResponseEntity.cs  HistoryRequestEntity.cs  HistoryResponseEntity.cs  HourEntity.cs  IPLookupEntity.cs  LocationEntity.cs  RealtimeRequestEntity.cs  RealtimeResponseEntity.cs  RequestEntity.cs  SearchEntity.cs  SportsEntity.cs  SportsResponseEntity.cs  TimeZoneResponseEntity.cs
Entities/Base/: BaseRequestEntity.cs
Operations/: AstronomyOperations.cs  ForecastOperations.cs  HistoryOperations.cs  IPLookupOperations.cs  RealtimeOperations.cs  SearchOperations.cs  SportsOperations.cs  TimeZoneOperations.cs
Operations/Base/: BaseOperations.cs  IAstronomyOperations.cs  IForecastOperations.cs  IHistoryOperations.cs  IIPLookupOperations.cs  IOperations.cs  IRealtimeOperations.cs  ISearchOperations.cs  ISportsOperations.cs  ITimeZoneOperations.cs
Schema/: Condition.cs
